###
server.error.include-message=always
#server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/curr_test
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

###

source.monobank.url=https://api.monobank.ua/bank/currency
source.monobank.cron=0 0 8-20 * * MON-FRI
source.privatbank.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
source.privatbank.cron=0 0 8-20 * * MON-FRI
source.minfin.url=https://api.minfin.com.ua/mb/${KEY}/
source.minfin.cron=0 0 8-20 * * MON-FRI

###

op.get-all.summary=Get a list of rates for source by its abbreviation
op.get-all-by-period.summary=Get a list of rates for source filtered by date period


param.src.description=Source abbreviation (e.g. Monobank='mb')
param.date-from.description=From date to filter by (format='dd-MM-yyyy')
param.date-to.description=Until date to filter by (format='dd-MM-yyyy')


prop.curr.description=Currency code according to ISO 4217
prop.base-curr.description=Base currency code according to ISO 4217
prop.buy.description=Purchase rate of base currency
prop.sale.description=Selling rate of base currency
prop.date.description=Date and time of rate (format='dd-MM-yyyy HH:mm:ss')
prop.err-type.description=Error name
prop.err-msg.description=Detailed error description

###
